{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "esbuild": "^0.18.20",
    "fsevents": "^2.3.3",
    "nanoid": "^3.3.7",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.31",
    "rollup": "^3.29.4",
    "source-map-js": "^1.0.2"
  },
  "devDependencies": {
    "sass": "^1.69.5",
    "vite": "^4.5.0"
  },
  "scripts": {
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
