<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minu veebileht</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script type="module" src="./js/main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="header">
        <div class="img">
     <img src="/img/download.png" style="height: 150px;width: 150px;">
    </div>
      <nav>
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
<body>
    
    <div class="card bg-primary text-white">
        <h2>kaardi pealkiri</h2>
        <p>ufhesugouhgoeaougeaouguowehgeojhw</p>
    
        <button class="btn btn-primary border-brand">Vajuta siia</button>
        
    </div>
    <button class="btn btn-primary border brand">Vajuta siia</button>
    <p class="text-black text-opacity-50 ">Tekstiproov</p>
</body>

</html>